<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="Vide" />
    <meta name="keywords" content="Big store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
    <!--- start-rate---->
    <script src="js/jstarbox.js"></script>
    <link rel="stylesheet" href="css/jstarbox.css" type="text/css" media="screen" charset="utf-8" />
    <script type="text/javascript">
        jQuery(function () {
            jQuery('.starbox').each(function () {
                var starbox = jQuery(this);
                starbox.starbox({
                    average: starbox.attr('data-start-value'),
                    changeable: starbox.hasClass('unchangeable') ? false : starbox.hasClass('clickonce') ? 'once' : true,
                    ghosting: starbox.hasClass('ghosting'),
                    autoUpdateAverage: starbox.hasClass('autoupdate'),
                    buttons: starbox.hasClass('smooth') ? false : starbox.attr('data-button-count') || 5,
                    stars: starbox.attr('data-star-count') || 5
                }).bind('starbox-value-changed', function (event, value) {
                    if (starbox.hasClass('random')) {
                        var val = Math.random();
                        starbox.next().text(' ' + val);
                        return val;
                    }
                })
            });
        });
    </script>
    <!---//End-rate---->
    
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="container">
                <%--<img src="images/logo2 copy.PNG" width="100" height="100">--%>
                <div class="logo">
                    <h1><a href="Default.aspx"><img id="mainlogo1" src="/images/Logo2.png"/></a></h1>
                </div>
                <div class="head-t">
				    <ul class="card">
					    <%--<li><a href="wishlist.html" ><i class="fa fa-heart" aria-hidden="true"></i>Wishlist</a></li>--%>
					    <li><a href="Signin.aspx" ><i class="fa fa-user" aria-hidden="true"></i>Signin</a></li>
					    <li><a href="Signup.aspx" ><i class="fa fa-arrow-right" aria-hidden="true"></i>Signup</a></li>
					    <%--<li><a href="about.html" ><i class="fa fa-file-text-o" aria-hidden="true"></i>Order History</a></li>--%>
					    <%--<li><a href="shipping.html" ><i class="fa fa-ship" aria-hidden="true"></i>Shipping</a></li>--%>
				    </ul>	
			    </div>
                <div class="header-ri">
				    <ul class="social-top">
					    <li><a href="#" class="icon facebook"><i class="fa fa-facebook" aria-hidden="true"></i><span></span></a></li>
					    <li><a href="#" class="icon twitter"><i class="fa fa-twitter" aria-hidden="true"></i><span></span></a></li>
				    </ul>	
			    </div>
                <div class="nav-top">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header nav_2">
                            <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                            <ul class="nav navbar-nav">
                                <li id="Home" runat="server"><a href="Default.aspx" class="hyper "><span>Home</span></a></li>
                                <li id="Herbs" runat="server"><a href="HerbsList.aspx" class="hyper "><span>Herbs</span></a></li>
                                <li id="Doctors" runat="server"><a href="DoctorsList.aspx" class="hyper "><span>Doctors</span></a></li>
                                <li id="Prescriptions" runat="server"><a href="PrescriptionsList.aspx" class="hyper "><span>Prescriptions</span></a></li>
                                <li id="Tips" runat="server"><a href="TipsList.aspx" class="hyper"><span>Tips</span></a></li>
                                <li id="Contactus" runat="server"><a href="Contactus.aspx" class="hyper"><span>Contact Us</span></a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!---->
        <div style="background-image: url('images/header.jpg');" id ="HeaderImage" runat="server">
            <div class="container">
                <div class="banner-info">
                    <h3>Herbal Health Solution System is best online herb medical clinic</h3>
                    <div class="search-form">

                        <%--<asp:TextBox ID="TextBox_Disease" runat="server" placeholder="Search your Disease here.."></asp:TextBox>
                        <input type="submit" value=" " id="add_pass" onserverclick="submit_Click" runat="server">--%>
                    </div>
                </div>
            </div>
        </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/jquery.vide.min.js"></script>
        <!--content-->
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

        <div class="footer">
            <div class="container">
                <div class="col-md-6 footer-grid">
                    <h3>About Us</h3>
                    <p>
                        We are providing herbal health care services in which herbal Doctor serve there herbal treatment and it is one step toward zero side effect disease treatment.
                    </p>
                </div>
                <div class="col-md-6 footer-grid ">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="HerbsList.aspx">Herbs</a></li>
                        <li><a href="DoctorsList.aspx">Doctors</a></li>
                        <li><a href="PrescriptionsList.aspx">Prescriptions</a></li>
                        <li><a href="TipsList.aspx">Tips</a></li>
                        <li><a href="Contactus.aspx">Contact Us</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="footer-bottom">
                    <h2><a href="Default.aspx"><img id="mainlogo2"  src="/images/Logo.png"/></a></h2>
                    <ul class="social-fo">
                        <li><a href="#" class=" face"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class=" twi"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class=" address">
                        <div class="col-md-6 fo-grid1">
                            <p><i class="fa fa-phone" aria-hidden="true"></i>+92 342 1234567</p>
                        </div>
                        <div class="col-md-6 fo-grid1">
                            <p><a href="mailto:hhss@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>hhss@gmail.com</a></p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="copy-right">
                    <p>
                        &copy;
                        <asp:Label ID="Label_Year" runat="server" Text=""></asp:Label>
                        Herbal Health Solution System. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
        <!-- smooth scrolling -->
        <script type="text/javascript">
            $(document).ready(function () {
                $().UItoTop({ easingType: 'easeOutQuart' });
            });
        </script>
        <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
        <!-- //smooth scrolling -->
        <!-- for bootstrap working -->
        <script src="js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <script type='text/javascript' src="js/jquery.mycart.js"></script>
        <script type="text/javascript">
            $(function () {
                var goToCartIcon = function ($addTocartBtn) {
                    var $cartIcon = $(".my-cart-icon");
                    var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data("image") + '"/>').css({ "position": "fixed", "z-index": "999" });
                    $addTocartBtn.prepend($image);
                    var position = $cartIcon.position();
                    $image.animate({
                        top: position.top,
                        left: position.left
                    }, 500, "linear", function () {
                        $image.remove();
                    });
                }
                $('.my-cart-btn').myCart({
                    classCartIcon: 'my-cart-icon',
                    classCartBadge: 'my-cart-badge',
                    affixCartIcon: true,
                    checkoutCart: function (products) {
                        $.each(products, function () {
                            console.log(this);
                        });
                    },
                    clickOnAddToCart: function ($addTocart) {
                        goToCartIcon($addTocart);
                    },
                    getDiscountFee: function (products) {
                        var total = 0;
                        $.each(products, function () {
                            total += this.quantity * this.Fee;
                        });
                        return total * 1;
                    }
                });
            });
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
